{
  "name": "h5p-multi-choice",
  "version": "1.16.28",
  "private": true,
  "description": "H5P Multiple Choice",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "build:watch": "vite build --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "lit": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vitest": "^3.2.4"
  }
}
